{
  "version": 2,
  "framework": null,
  "buildCommand": "mkdir -p public && cp -r index.html manifest.json service-worker.js logo.png 404.html public/ 2>/dev/null || true",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/service-worker.js", "destination": "/service-worker.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
