{
  "version": 2,
  "framework": null,
  "buildCommand": "mkdir -p public && cp index.html styles.css app.js manifest.json service-worker.js logo.png 404.html chart.umd.js firebase-app.js firebase-auth.js firebase-firestore.js firebase-analytics.js razorpay.js tv.js tv-widget.js public/ 2>/dev/null || true",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/service-worker.js", "destination": "/service-worker.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
